* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #dfe9f3, #ffffff);
    color: #333;
    line-height: 1.6;
}

.wrapper {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.2em;
    color: #2c3e50;
}

header p {
    color: #555;
}

.card {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #fa0000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}

.card h2 {
    color: #2980b9;
    margin-bottom: 10px;
}

.card ul {
    list-style-type: none;
}

.card li {
    padding: 6px 0;
    border-bottom: 1px dotted #ccc;
}

.card li:last-child {
    border-bottom: none;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #000000;
}
